--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"project\startup_stm32l431xx.o"
"project\main.o"
"project\gpio.o"
"project\tim.o"
"project\usart.o"
"project\stm32l4xx_it.o"
"project\stm32l4xx_hal_msp.o"
"project\stm32l4xx_hal_tim.o"
"project\stm32l4xx_hal_tim_ex.o"
"project\stm32l4xx_hal.o"
"project\stm32l4xx_hal_rcc.o"
"project\stm32l4xx_hal_rcc_ex.o"
"project\stm32l4xx_hal_flash.o"
"project\stm32l4xx_hal_flash_ex.o"
"project\stm32l4xx_hal_flash_ramfunc.o"
"project\stm32l4xx_hal_gpio.o"
"project\stm32l4xx_hal_i2c.o"
"project\stm32l4xx_hal_i2c_ex.o"
"project\stm32l4xx_hal_dma.o"
"project\stm32l4xx_hal_dma_ex.o"
"project\stm32l4xx_hal_pwr.o"
"project\stm32l4xx_hal_pwr_ex.o"
"project\stm32l4xx_hal_cortex.o"
"project\stm32l4xx_hal_exti.o"
"project\stm32l4xx_hal_uart.o"
"project\stm32l4xx_hal_uart_ex.o"
"project\system_stm32l4xx.o"
"project\queue.o"
"project\soft_tim.o"
"project\u2print.o"
--strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf